<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
	<title>오션투유 판매기록</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="false">

	<meta property="og:type" content="website">
	<meta property="og:title" content="오션투유">
	<meta property="og:description" content="국내외여행, 호텔, 편션, 리조트, 콘도 최저가할인예약 판매기록 GO.CO.KR 오션투유">
	<meta property="og:image" content="http://img.go.co.kr/tournspa.ico?ver=20170125183914">
	<meta property="og:url" content="http://www.go.co.kr">

	<meta name="author" content="GO.CO.KR 오션투유">
	<meta name="description" content="국내외여행, 호텔, 편션, 리조트, 콘도 최저가할인예약 판매기록 GO.CO.KR 오션투유">
	<meta name="classification" content="GO.CO.KR 오션투유">
	<meta name="keywords" content="판매기록 GO.CO.KR 오션투유">

	<link rel="shortcut icon" href="http://img.go.co.kr/tournspa.ico?ver=3">
	<link rel="stylesheet" href="http://static.go.co.kr/css/go/reset.css" type="text/css">
	<link rel="stylesheet" href="http://static.go.co.kr/css/go/layout.css" type="text/css">
	<link rel="stylesheet" href="http://static.go.co.kr/css/task/room_layout.css">
	<link rel="stylesheet" href="http://static.go.co.kr/css/jquery-ui.css">

<!--	<link rel="stylesheet" href="../../../src/css/go/layout.css" type="text/css">-->

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/jquery-ui.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/datepicker_ko.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/jquery.number.min.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/own/common.js"></script>

	<script src="http://static.go.co.kr/js/go/board/init.js"></script>

	<!-- 게시판 에디터용 css & js -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>  -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

	<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/lang/summernote-ko-KR.min.js"></script>

</head>

<body cz-shortcut-listen="true">
	<div id="headerW">
		<div class="header">
			<h1><a href="/"><img src="http://img.go.co.kr/go/logo_ocean.jpg"></a></h1>
			<div class="snb">
				<span class="user">오션투유</span>
				<a href="/logout.php" class="log_btn">로그아웃</a> <a onclick="layer_on('#popWs');" class="log_btn">비밀번호변경</a>
			</div>
		</div>
	</div>

	<div id="nav-bar" style="z-index: 3; position: relative; top: 0px;">
		<ul class="nav" style="height: 50px; top: 0px;">
			<li class="on">
				<a href="reserve.php">판매기록</a>
				<ul class="dep2-menu">
					<li><a href="reserve.php">판매목록</a></li>
					<li><a href="reserve.php?e=Y">이벤트 판매목록</a></li>
					<li><a href="chkin1.php">투숙자 리스트</a></li>
					<li><a href="etc.php">부대시설 현황</a></li>
				</ul>
			</li>
			<li>
				<a href="sale1.php">객실관리</a>
				<ul class="dep2-menu">
					<li><a href="sale1.php">요금</a></li>
					<li><a href="sale3.php">현황</a></li>
					<li><a href="room.php">관리</a></li>
				</ul>
			</li>
			<li>
				<a href="room_day.php">판매현황</a>
				<ul class="dep2-menu">
					<li><a href="room_day.php">객실 일별</a></li>
					<li><a href="room_month.php">객실 월별</a></li>

					<li><a href="agency_day.php">판매채널 일별(결제)</a></li>
					<li><a href="agency_month.php">판매채널 월별(결제)</a></li>
					<li><a href="agency_day.php?a=1">판매채널 일별(투숙)</a></li>
					<li><a href="agency_month.php?a=1">판매채널 월별(투숙)</a></li>

					<li><a href="etc_day.php">부대시설 일별</a></li>
					<li><a href="etc_month.php">부대시설 월별</a></li>
				</ul>
			</li>
			<li><a href="info.php">호텔정보</a></li>
		</ul>
	</div>

	<div id="top_mar" style="z-index: 9999; display: none;"></div>

	<div id="wrapper">
		<!--180124 type2 클래스 제거-->
		<div id="container">

			<!--180124 게시판 시작-->
			<div class="clr"></div>
			<div class="bdWrap type-2">
				<table class="writeTable">
					<colgroup>
						<col class="nth-1">
						<col class="nth-2">
					</colgroup>
					<tbody>
						<tr>
							<th>제목</th>
							<td><input type="text" class="inTxt wd-1"></td>
						</tr>
						<tr>
							<th>옵션</th>
							<td>
								<input type="checkbox" checked="checked" />
								<label for="">공지사항</label>
								<!--차후 게시글 제목에 new, hot 등의 아이콘 추가시-->
								<!--<input type="checkbox"/>
								<label for="">옵션1</label>
								<input type="checkbox"/>
								<label for="">옵션2</label>
								<input type="checkbox"/>
								<label for="">옵션3</label>-->
							</td>
						</tr>
						<tr>
							<th class="va-top">내용</th>
							<td>
								<!-- <textarea name="" id="" cols="30" rows="10" class="wd-1" placeholder="내용을 작성해주세요"></textarea> -->
								<div class="summernote"></div>
								<style>
									.note-btn-group .btn {
									    display: inline-block;
									    padding: 6px 12px;
									    margin-bottom: 0;
									    font-size: 14px;
									    font-weight: normal;
									    line-height: 1.42857143;
									    text-align: center;
									    white-space: nowrap;
									    vertical-align: middle;
									    -ms-touch-action: manipulation;
									    touch-action: manipulation;
									    cursor: pointer;
									    -webkit-user-select: none;
									    -moz-user-select: none;
									    -ms-user-select: none;
									    user-select: none;
									    background-image: none;
									    border: 1px solid transparent;
									    border-radius: 4px;
									    box-sizing: border-box;
									    min-height: 30px;
									}
									.note-btn-group .btn-sm,
									.note-btn-group .btn-group-sm > .btn {
										font-size: 12px; padding: 5px 10px; line-height: 1.5; border-right: 3px;
									}
									.note-btn-group .btn-sm.dropdown-toggle {font-size: 12px; padding: 5px 10px; line-height: 1.5;}
									.note-editable {min-height: 300px;}
									.note-editable ol {list-style: decimal none inside;}
									.note-editable ul {list-style: disc none inside;}
								</style>
								<script>
									$(function() {
										$('.summernote').summernote({
											lang: 'ko-KR',
											fontNames: ['Gulim', 'Dotum', 'Malgun Gothic', 'Nanum Gothic', 'Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', 'Merriweather'],
											tabsize: 2,
								        	height: 100
										});
									});
								</script>

							</td>
						</tr>
						<tr>
							<th class="va-top">첨부</th>
							<td>
								<div class="fileOuter">
									<div class="input-file">
										<label for="upload01" class="file-label btn bgBlue">파일 업로드</label>
										<input type="text" readonly="readonly" class="file-name">
										<input type="file" name="" id="upload01" class="file-upload">
										
									</div>
									<div class="input-file">
										<label for="upload02" class="file-label btn bgBlue">파일 업로드</label>
										<input type="text" readonly="readonly" class="file-name">
										<input type="file" name="" id="upload02" class="file-upload">
									</div>
									<div class="input-file">
										<label for="upload03" class="file-label btn bgBlue">파일 업로드</label>
										<input type="text" readonly="readonly" class="file-name">
										<input type="file" name="" id="upload03" class="file-upload">
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2"><input type="button" value="확인" class="btn bgBlue okBtn"></td>
						</tr>
					</tbody>
				</table>

			</div>

			<!--끝-->
		</div>

		
	</div>


</body>

</html>